# JavierSanchezProyectoCore

./: JavierSanchezProyectoCore.csproj  Program.cs  Startup.cs
Controllers/: AccountController.cs  ClienteController.cs  DesarrolladoraController.cs  HomeController.cs  JuegoController.cs  VentaController.cs
Data/: ApplicationDbContext.cs
Extensions/: Extension.cs  ModelBuilderExtension.cs
Migrations/: 20220301170838_M1.Designer.cs  20220301170838_M1.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Cliente.cs  Desarrolladora.cs  DetalleVenta.cs  ErrorViewModel.cs  Genero.cs  GeneroJuego.cs  Juego.cs  Venta.cs
Properties/: launchSettings.json
ViewModels/: AccountLoginViewModel.cs  AccountRegisterViewModel.cs  CreateDesarrolladoraViewModel.cs  CreateJuegoViewModel.cs  DetailsClienteViewModel.cs  DetailsDesarrolladoraViewModel.cs  EditDesarrolladoraViewModel.cs  EditJuegoViewModel.cs  IndexJuegosViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Cliente/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Desarrolladora/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Juego/: Create.cshtml  CreateGenero.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Venta/: Carrito.cshtml
wwwroot/css/: site.css
